In [3]:
import numpy as np
import pandas as pd

In [15]:
cal=pd.read_csv('https://raw.githubusercontent.com/reddyprasade/Data-Sets-For-Machine-Learnig-and-Data-Science/master/DataSets/california_cities.csv')

In [58]:
cal

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.000000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.000000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,180.416705,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,180.416705,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.000000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,477,Yountville,38.403056,-122.362222,30.000000,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,478,Yreka,41.726667,-122.637500,787.000000,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,479,YubaCity,39.134722,-121.626111,18.000000,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,480,Yucaipa,34.030278,-117.048611,798.000000,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,481,YuccaValley,34.133333,-116.416667,1027.000000,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [62]:
cal

,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,Adelanto,34.576111,-117.432778,875.000000,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,AgouraHills,34.153333,-118.761667,281.000000,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,Alameda,37.756111,-122.274444,180.416705,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,Albany,37.886944,-122.297778,180.416705,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,Alhambra,34.081944,-118.135000,150.000000,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,Yountville,38.403056,-122.362222,30.000000,98.0,2933,1.531,1.531,0.000,3.966,3.966,0.000,0.00
478,Yreka,41.726667,-122.637500,787.000000,2582.0,7765,10.053,9.980,0.073,26.036,25.847,0.188,0.72
479,YubaCity,39.134722,-121.626111,18.000000,59.0,64925,14.656,14.578,0.078,37.959,37.758,0.201,0.53
480,Yucaipa,34.030278,-117.048611,798.000000,2618.0,51367,27.893,27.888,0.005,72.244,72.231,0.013,0.02
481,YuccaValley,34.133333,-116.416667,1027.000000,3369.0,20700,40.015,40.015,0.000,103.639,103.639,0.000,0.00

In [17]:
cal.isna()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False,False,False,False,False
3,False,False,False,False,True,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,False,False,False,False,False,False,False,False,False,False,False,False,False,False
478,False,False,False,False,False,False,False,False,False,False,False,False,False,False
479,False,False,False,False,False,False,False,False,False,False,False,False,False,False
480,False,False,False,False,False,False,False,False,False,False,False,False,False,False
481,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [18]:
cal.notna()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,False,True,True,True,True,True,True,True,True,True
3,True,True,True,True,False,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,True,True,True,True,True,True,True,True,True,True,True,True,True,True
478,True,True,True,True,True,True,True,True,True,True,True,True,True,True
479,True,True,True,True,True,True,True,True,True,True,True,True,True,True
480,True,True,True,True,True,True,True,True,True,True,True,True,True,True
481,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [19]:
cal.notnull()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,True,True,True,True,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,False,True,True,True,True,True,True,True,True,True
3,True,True,True,True,False,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
477,True,True,True,True,True,True,True,True,True,True,True,True,True,True
478,True,True,True,True,True,True,True,True,True,True,True,True,True,True
479,True,True,True,True,True,True,True,True,True,True,True,True,True,True
480,True,True,True,True,True,True,True,True,True,True,True,True,True,True
481,True,True,True,True,True,True,True,True,True,True,True,True,True,True

In [20]:
cal.notnull().sum()

Unnamed: 0            482
city                  482
latd                  482
longd                 482
elevation_m           434
elevation_ft          470
population_total      482
area_total_sq_mi      480
area_land_sq_mi       482
area_water_sq_mi      481
area_total_km2        477
area_land_km2         478
area_water_km2        478
area_water_percent    477
dtype: int64

In [21]:
cal.isna().sum()

Unnamed: 0             0
city                   0
latd                   0
longd                  0
elevation_m           48
elevation_ft          12
population_total       0
area_total_sq_mi       2
area_land_sq_mi        0
area_water_sq_mi       1
area_total_km2         5
area_land_km2          4
area_water_km2         4
area_water_percent     5
dtype: int64

In [12]:
cal.isnull().sum()

0      1
1      0
2      0
3      0
4     48
5     12
6      0
7      2
8      0
9      1
10     5
11     4
12     4
13     5
dtype: int64

In [22]:
cal.head()

,Unnamed: 0,city,latd,longd,elevation_m,elevation_ft,population_total,area_total_sq_mi,area_land_sq_mi,area_water_sq_mi,area_total_km2,area_land_km2,area_water_km2,area_water_percent
0,0,Adelanto,34.576111,-117.432778,875.0,2871.0,31765,56.027,56.009,0.018,145.107,145.062,0.046,0.03
1,1,AgouraHills,34.153333,-118.761667,281.0,922.0,20330,7.822,7.793,0.029,20.260,20.184,0.076,0.37
2,2,Alameda,37.756111,-122.274444,NaN,33.0,75467,22.960,10.611,12.349,59.465,27.482,31.983,53.79
3,3,Albany,37.886944,-122.297778,NaN,43.0,18969,5.465,1.788,3.677,14.155,4.632,9.524,67.28
4,4,Alhambra,34.081944,-118.135000,150.0,492.0,83089,7.632,7.631,0.001,19.766,19.763,0.003,0.01

In [27]:
a=cal['elevation_m'].mean()
a

180.41670506912445

In [28]:
cal.fillna({'elevation_m':a},inplace=True)

In [30]:
cal.isna().sum()

Unnamed: 0             0
city                   0
latd                   0
longd                  0
elevation_m            0
elevation_ft          12
population_total       0
area_total_sq_mi       2
area_land_sq_mi        0
area_water_sq_mi       1
area_total_km2         5
area_land_km2          4
area_water_km2         4
area_water_percent     5
dtype: int64

In [31]:
b=cal['elevation_ft'].mean()
b

<bound method Series.mean of 0      2871.0
1       922.0
2        33.0
3        43.0
4       492.0
        ...
477      98.0
478    2582.0
479      59.0
480    2618.0
481    3369.0
Name: elevation_ft, Length: 482, dtype: float64>

In [34]:
cal['elevation_ft'].fillna(method='bfill',inplace=True)

In [35]:
cal.isna().sum()

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      2
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        5
area_land_km2         4
area_water_km2        4
area_water_percent    5
dtype: int64

In [36]:
cal['area_total_sq_mi'].fillna(method='ffill',inplace=True)

In [37]:
cal.isna().sum()

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      1
area_total_km2        5
area_land_km2         4
area_water_km2        4
area_water_percent    5
dtype: int64

In [40]:
cal['area_water_sq_mi'].fillna(method='ffill',inplace=True)

In [41]:
cal.isna().sum()

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        5
area_land_km2         4
area_water_km2        4
area_water_percent    5
dtype: int64

In [42]:
cal['area_total_km2'].fillna(method='ffill',inplace=True)

In [43]:
cal.isna().sum()

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         4
area_water_km2        4
area_water_percent    5
dtype: int64

In [44]:
cal['area_land_km2'].fillna(method='ffill',inplace=True)

In [45]:
cal.isna().sum()

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        4
area_water_percent    5
dtype: int64

In [46]:
cal['area_water_km2'].fillna(method='ffill',inplace=True)

In [47]:
cal.isna().sum()

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    5
dtype: int64

In [48]:
cal['area_water_percent'].fillna(method='ffill',inplace=True)

In [49]:
cal.isna().sum()

Unnamed: 0            0
city                  0
latd                  0
longd                 0
elevation_m           0
elevation_ft          0
population_total      0
area_total_sq_mi      0
area_land_sq_mi       0
area_water_sq_mi      0
area_total_km2        0
area_land_km2         0
area_water_km2        0
area_water_percent    0
dtype: int64

In [63]:
cal.to_csv('california_cities.csv')